@media (min-width: 1400px) {
  .header-container {
    height: 105vh !important;
  }

  .container {
    width: 1370px;
  }
}

@media (max-width: 1230px) {
  .container-box {
    padding: 0 30px !important;
    margin: 0 auto;
  }
  .last-dark-box {
    padding: 0 30px !important;

    h2, p {
      text-align: left !important;
    }
  }

  .bitmap-lego-rotate {
    margin-top: 100px !important;
  }
}

@media (min-width: $breakpoint-xl) {
  .container {
      max-width: 1150px;
  }
}

@media (max-width: $breakpoint-lg) {
  #mainNav .navbar-title {
    display: block;
    margin-right: auto;
  }
}


@media (max-width: 921.98px) {
  .owl-carousel .owl-prev {
    left: -60px;
  }
  .owl-carousel .owl-next {
    right: -60px;
  }
}


@media (max-width: 862px) {
  header .btn-hero {
    top: 485px !important;
  }
}


@media (max-width: 817.98px) {
  .owl-carousel .owl-prev {
    opacity: 0;
    pointer-events: none;
  }
  .owl-carousel .owl-next {
    opacity: 0;
    pointer-events: none;
  }
}

@media (max-width: 783px) {
  header .btn-hero {
    top: 485px !important;
  }
  .path-3 {
    display: none;
  }
  .mt-5 {
    margin-top: 0 !important;
  }
}

@media (max-width: $breakpoint-md) {
  .hero-heading {
    padding-bottom: 10px;
  }

  header .btn-hero {
    top: 500px !important;
  }

  .quotes-section {
    margin-top: -40px !important;

    blockquote {
      margin-top: 20px !important;
      padding: 30px ;
    }
  }

  .dark-section {
    padding-top: 140px;
  }

  .testimonials {
    margin-top: -30px !important;
  }

  .container-tips {
    padding: 0 30px !important;
  }

  .box-body {
    padding-top: 80px;

    h2, p {
      text-align: left !important;
    }

  }

  .card-tips {
    max-width: 100% !important;
    max-height: 100% !important;
    margin: 0 0 15px !important;
  }

  .card-body p {
    font-size: 1.4375rem;
  }
 }

@media (max-width: $breakpoint-sm) {
  .quotes-section blockquote {
    padding: 50px 30px;
  }

  .testimonials {
    margin-top: -20px !important;
    padding: 0 0 0 30px !important;
  }

  .testimonials h2 {
    text-align: left !important;
  }

  .circle {
    transform: translate(30px, -18px);
  }
}

@media (max-width: 458px) {
  header .btn-hero {
    top: 555px !important;
  }

  .quotes-section {
    margin-top: 0 !important;
  }
}

@media (max-width: $breakpoint-xs) {
  header .btn-hero {
    top: 580px !important;
  }
}
